// resources/js/admin/pages/{{ module_kebab_plural }}/create.js

import initSlugManager from '@/core/slug-manager';
import initGalleryManager, { destroyGalleryManager } from '@/core/gallery-manager';
import initLibraryAttach from '@/core/library-attach';
import initFeaturedImageManager, { destroyFeaturedImageManager } from '@/core/featured-image-manager';

function csrfToken() {
    const meta = document.querySelector('meta[name="csrf-token"]');
    return meta ? meta.getAttribute('content') : '';
}

function getTheme() {
    const root = document.documentElement;
    const body = document.body;
    const isDark = root.classList.contains('dark') || body.classList.contains('dark');
    return isDark ? 'dark' : 'light';
}

function loadScriptOnce(src) {
    if (!src) return Promise.reject(new Error('tinymce src missing'));
    if (document.querySelector(`script[data-once="${src}"]`)) return Promise.resolve();

    return new Promise((resolve, reject) => {
        const s = document.createElement('script');
        s.src = src;
        s.async = true;
        s.dataset.once = src;
        s.onload = () => resolve();
        s.onerror = () => reject(new Error('Failed to load: ' + src));
        document.head.appendChild(s);
    });
}

function safeTinyRemove(selector) {
    try { window.tinymce?.remove?.(selector); } catch {}
}

function initTiny({ selector, uploadUrl, baseUrl, langUrl }) {
    if (!window.tinymce) return;

    const theme = getTheme();
    safeTinyRemove(selector);

    window.tinymce.init({
        selector,
        height: 420,
        license_key: 'gpl',
        base_url: baseUrl,
        suffix: '.min',
        language: 'tr',
        language_url: langUrl,
        skin: theme === 'dark' ? 'oxide-dark' : 'oxide',
        content_css: theme === 'dark' ? 'dark' : 'default',
        plugins: 'lists link image code table',
        toolbar: 'undo redo | blocks | bold italic underline | bullist numlist | link image table | code',
        menubar: false,
        branding: false,
        promotion: false,
        automatic_uploads: true,
        paste_data_images: true,

        images_upload_handler: (blobInfo, progress) =>
            new Promise((resolve, reject) => {
                const xhr = new XMLHttpRequest();
                xhr.open('POST', uploadUrl);
                xhr.withCredentials = true;
                xhr.setRequestHeader('X-CSRF-TOKEN', csrfToken());

                xhr.upload.onprogress = (e) => {
                    if (e.lengthComputable) progress((e.loaded / e.total) * 100);
                };

                xhr.onload = () => {
                    if (xhr.status < 200 || xhr.status >= 300) return reject('Upload failed: ' + xhr.status);

                    let json;
                    try { json = JSON.parse(xhr.responseText); } catch { return reject('Invalid JSON'); }
                    if (!json || typeof json.location !== 'string') return reject('No location returned');
                    resolve(json.location);
                };

                xhr.onerror = () => reject('Network error');

                const formData = new FormData();
                formData.append('file', blobInfo.blob(), blobInfo.filename());
                xhr.send(formData);
            }),
    });
}

function observeThemeChanges(onChange) {
    let current = getTheme();

    const obs = new MutationObserver(() => {
        const next = getTheme();
        if (next === current) return;
        current = next;
        onChange(next);
    });

    obs.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
    obs.observe(document.body, { attributes: true, attributeFilter: ['class'] });

    return obs;
}

export default async function init(ctx) {
    const root = ctx.root;
    const signal = ctx.signal;

    // ✅ Slug: tek kaynak core slug-manager (kopya slugifyTR yok)
    initSlugManager(
        root,
        {
            sourceSelector: '#title',
            slugSelector: '#slug',
            previewSelector: '#url_slug_preview',
            autoSelector: '#slug_auto',
            regenSelector: '#slug_regen',
            generateOnInit: true,
        },
        signal
    );

    // ✅ Featured image component (varsa çalışır)
    initFeaturedImageManager(root);
    ctx.cleanup(() => {
        try { destroyFeaturedImageManager(); } catch {}
    });

    // ✅ TinyMCE (dataset üzerinden)
    const ds = root.dataset;
    const tinymceSrc = ds.tinymceSrc;
    const tinymceBase = ds.tinymceBase;
    const tinymceLangUrl = ds.tinymceLangUrl;
    const uploadUrl = ds.uploadUrl;

    let themeObserver = null;

    if (tinymceSrc && tinymceBase && tinymceLangUrl && uploadUrl) {
        await loadScriptOnce(tinymceSrc).catch(() => {});
        initTiny({
            selector: '#content_editor',
            uploadUrl,
            baseUrl: tinymceBase,
            langUrl: tinymceLangUrl,
        });

        themeObserver = observeThemeChanges(() => {
            initTiny({
                selector: '#content_editor',
                uploadUrl,
                baseUrl: tinymceBase,
                langUrl: tinymceLangUrl,
            });
        });

        ctx.cleanup(() => {
            try { themeObserver?.disconnect?.(); } catch {}
            themeObserver = null;
            safeTinyRemove('#content_editor');
        });
    }

    // ✅ Page-scoped “heavy modules” (varsa çalışır, yoksa no-op)
    initGalleryManager(root);
    ctx.cleanup(() => {
        try { destroyGalleryManager(root); } catch {}
    });

    initLibraryAttach(root);
}
