function qs(sel, root = document) {
    return root.querySelector(sel);
}

async function requestJson(url, method = 'POST', payload = null) {
    const csrf =
        window.csrfToken ||
        document.querySelector('meta[name="csrf-token"]')?.content ||
        '';

    const headers = {
        'X-Requested-With': 'XMLHttpRequest',
        'Accept': 'application/json',
        'X-CSRF-TOKEN': csrf,
    };

    const opts = { method, headers };

    if (payload !== null) {
        headers['Content-Type'] = 'application/json';
        opts.body = JSON.stringify(payload);
    }

    const res = await fetch(url, opts);
    const json = await res.json().catch(() => null);

    if (!res.ok) {
        const msg = json?.message || 'İşlem başarısız';
        const err = new Error(msg);
        err.payload = json;
        throw err;
    }

    if (json && typeof json.ok !== 'undefined' && !json.ok) {
        const msg = json?.message || 'İşlem başarısız';
        const err = new Error(msg);
        err.payload = json;
        throw err;
    }

    return json;
}

export default function init(ctx = {}) {
    const root = ctx.root || qs('[data-page]');
    if (!root) return;

    const tableEl = qs('[data-module-table]', root);
    if (!tableEl) return;

    const ajaxUrl = tableEl.getAttribute('data-ajax') || tableEl.getAttribute('data-ajax-url');
    if (!ajaxUrl) return;

    if (typeof window.initDataTable !== 'function') {
        console.warn('[admin-module] initDataTable helper not found. {{ module_label_plural }} table not initialized.');
        return;
    }

    const signal = ctx.signal || null;
    const cleanup = (typeof ctx.cleanup === 'function') ? ctx.cleanup : null;

    const dt = window.initDataTable({
        root,
        table: tableEl,
        dom: 't',
        serverSide: true,
        processing: true,
        ajax: ajaxUrl,

        columns: [
            { data: 'id', title: '#', width: '8%' },
            { data: 'title', title: 'Başlık', render: (d) => d || '' },

            {
                data: 'status_badge',
                title: 'Durum',
                width: '12%',
                orderable: false,
                render: (d, t, row) => {
                    if (d) return d;
                    const s = row.status || 'draft';
                    const cls = s === 'published'
                        ? 'kt-badge kt-badge-sm kt-badge-success'
                        : 'kt-badge kt-badge-sm kt-badge-light';
                    return `<span class="${cls}">${s}</span>`;
                }
            },

            { data: 'updated_at', title: 'Güncelleme', width: '18%', render: (d) => d || '' },

            {
                data: 'actions',
                title: 'İşlem',
                width: '18%',
                orderable: false,
                searchable: false,
                render: (d, t, row) => {
                    if (d) return d;

                    const editUrl = row.edit_url;
                    const trashUrl = row.trash_url;
                    return `
                      <div class="flex items-center gap-2">
                        ${editUrl ? `
                          <a class="kt-btn kt-btn-sm kt-btn-light" href="${editUrl}">
                            <i class="ki-outline ki-pencil"></i>
                            Düzenle
                          </a>` : ''
                        }
                        ${trashUrl ? `
                          <button class="kt-btn kt-btn-sm kt-btn-light"
                                  type="button"
                                  data-soft-delete
                                  data-url="${trashUrl}">
                            <i class="ki-outline ki-trash"></i>
                            Sil
                          </button>` : ''
                        }
                      </div>
                    `;
                }
            }
        ],

        signal,
        cleanup,
    });

    const onClick = async (e) => {
        const delBtn = e.target.closest('[data-soft-delete]');
        if (!delBtn) return;

        const url = delBtn.getAttribute('data-url');
        if (!url) return;

        if (!confirm('Kayıt silinsin mi? (Çöp kutusuna taşınacak)')) return;

        try {
            await requestJson(url, 'DELETE', null);
            if (dt && typeof dt.ajax?.reload === 'function') dt.ajax.reload(null, false);
            else location.reload();
        } catch (err) {
            alert(err?.message || 'Silme başarısız');
        }
    };

    root.addEventListener('click', onClick, signal ? { signal } : undefined);
    if (cleanup) cleanup(() => root.removeEventListener('click', onClick));
}
