@php
$item = ${{ model_var }} ?? null;
$status = old('status', $item?->status ?? 'draft');
$featured = (bool) old('is_featured', (bool)($item?->is_featured ?? false));
@endphp

<div class="kt-card">
    <div class="kt-card-header py-4">
        <h3 class="kt-card-title">Durum & Öne Çıkan</h3>
    </div>
    <div class="kt-card-body grid gap-4 p-5">

        <div class="grid gap-2">
            <label class="kt-label" for="status">Durum</label>
            <select class="kt-select w-full"
                    name="status"
                    id="status"
                    data-status-select>
                <option value="draft" {{ $status === 'draft' ? 'selected' : '' }}>Taslak</option>
                <option value="published" {{ $status === 'published' ? 'selected' : '' }}>Yayında</option>
            </select>
        </div>

        <label class="kt-form-check kt-form-check-sm flex items-center gap-2">
            <input type="checkbox"
                   class="kt-checkbox"
                   name="is_featured"
                   value="1"
                   {{ $featured ? 'checked' : '' }}
            data-featured-toggle>
            <span class="kt-form-check-label">Öne Çıkan</span>
        </label>

        <div class="flex items-center gap-2">
            <span class="kt-badge kt-badge-sm kt-badge-light" data-featured-badge>featured: {{ $featured ? 'yes' : 'no' }}</span>
            <span class="kt-badge kt-badge-sm kt-badge-light" data-status-badge>status: {{ $status }}</span>
        </div>

    </div>
</div>
