<div class="kt-card">
    <div class="kt-card-header py-4">
        <h3 class="kt-card-title">Genel Bilgiler</h3>
    </div>

    <div class="kt-card-body grid gap-5 p-5">
        {{-- Title --}}
        <div class="grid gap-2">
            <label class="kt-label" for="title">Başlık</label>
            <input id="title"
                   type="text"
                   name="title"
                   class="kt-input"
                   value="{{ old('title', $item->title ?? '') }}"
                   data-title-input>
            <div class="text-xs text-danger" data-field-error></div>
        </div>

        {{-- Slug --}}
        <div class="grid gap-2">
            <label class="kt-label" for="slug">Slug</label>
            <input id="slug"
                   type="text"
                   name="slug"
                   class="kt-input"
                   value="{{ old('slug', $item->slug ?? '') }}"
                   data-slug-input>
            <div class="text-xs text-danger" data-field-error></div>
            <div class="text-xs opacity-70">
                Otomatik oluşur; istersen elle düzenleyebilirsin.
            </div>
        </div>

        {{-- Content (opsiyonel örnek) --}}
        <div class="grid gap-2">
            <label class="kt-label" for="content">İçerik</label>
            <textarea id="content"
                      name="content"
                      class="kt-textarea"
                      rows="6">{{ old('content', $item->content ?? '') }}</textarea>
        </div>
    </div>
</div>
