@php
    /**
     * Safe defaults
     */
    $item          = $item ?? null;
    $formAction    = $formAction ?? '';
    $formMethod    = $formMethod ?? 'POST';
    $ajaxSave      = $ajaxSave ?? false;
@endphp

<form action="{{ $formAction }}"
      method="POST"
      class="grid gap-6"
      {{ $ajaxSave ? 'data-ajax-save' : '' }}>

    @csrf
    @if($formMethod !== 'POST')
        @method($formMethod)
    @endif

    {{-- Başlık --}}
    <div class="grid gap-2">
        <label class="kt-label" for="title">Başlık</label>
        <input type="text"
               id="title"
               name="title"
               class="kt-input"
               value="{{ old('title', $item->title ?? '') }}"
               data-slug-source>
    </div>

    {{-- Slug --}}
    <div class="grid gap-2">
        <label class="kt-label" for="slug">Slug</label>
        <input type="text"
               id="slug"
               name="slug"
               class="kt-input"
               value="{{ old('slug', $item->slug ?? '') }}"
               data-slug-target>
    </div>

    {{-- İçerik --}}
    <div class="grid gap-2">
        <label class="kt-label" for="content">İçerik</label>
        <textarea id="content"
                  name="content"
                  rows="6"
                  class="kt-textarea">{{ old('content', $item->content ?? '') }}</textarea>
    </div>
</form>
