@php
$item = ${{ model_var }} ?? null;
@endphp

<div class="kt-card">
    <div class="kt-card-header py-4">
        <h3 class="kt-card-title">Meta</h3>
    </div>
    <div class="kt-card-body grid gap-4 p-5">

        <div class="grid gap-2">
            <label class="kt-label" for="meta_title">Meta Title</label>
            <input type="text"
                   class="kt-input"
                   name="meta_title"
                   id="meta_title"
                   value="{{ old('meta_title', $item?->meta_title) }}">
        </div>

        <div class="grid gap-2">
            <label class="kt-label" for="meta_description">Meta Description</label>
            <textarea class="kt-textarea"
                      name="meta_description"
                      id="meta_description"
                      rows="3">{{ old('meta_description', $item?->meta_description) }}</textarea>
        </div>

    </div>
</div>
