@php
    /**
     * Safe defaults – meta alanı olmayan modüller için
     */
    $metaTitle       = $metaTitle ?? '';
    $metaDescription = $metaDescription ?? '';
    $metaKeywords    = $metaKeywords ?? '';
@endphp

<div class="kt-card">
    <div class="kt-card-header py-4">
        <h3 class="kt-card-title">Meta Bilgileri</h3>
    </div>

    <div class="kt-card-body grid gap-5 p-5">
        <div class="grid gap-2">
            <label class="kt-label" for="meta_title">Meta Başlık</label>
            <input type="text"
                   id="meta_title"
                   name="meta_title"
                   class="kt-input"
                   value="{{ old('meta_title', $metaTitle) }}">
        </div>

        <div class="grid gap-2">
            <label class="kt-label" for="meta_description">Meta Açıklama</label>
            <textarea id="meta_description"
                      name="meta_description"
                      rows="3"
                      class="kt-textarea">{{ old('meta_description', $metaDescription) }}</textarea>
        </div>

        <div class="grid gap-2">
            <label class="kt-label" for="meta_keywords">Meta Anahtar Kelimeler</label>
            <input type="text"
                   id="meta_keywords"
                   name="meta_keywords"
                   class="kt-input"
                   value="{{ old('meta_keywords', $metaKeywords) }}">
        </div>
    </div>
</div>
