@php
    $statusOptions  = $statusOptions ?? [];
    $currentStatus  = $currentStatus ?? null;
    $isFeatured     = $isFeatured ?? false;
@endphp

{{-- ✅ Durum + Öne Çıkan --}}
<div class="kt-card">
    <div class="kt-card-header py-4">
        <h3 class="kt-card-title">Durum &amp; Anasayfa</h3>
    </div>
    <div class="kt-card-body grid gap-5 p-5">
        {{-- Durum --}}
        <div class="grid gap-2">
            <label class="kt-label" for="status">Durum</label>
            <select id="status"
                    name="status"
                    class="kt-select w-full"
                    data-status-select>
                @foreach($statusOptions as $key => $opt)
                    @php
                        $label = is_array($opt) ? ($opt['label'] ?? $key) : (string) $opt;
                    @endphp
                    <option value="{{ $key }}" {{ (string)$currentStatus === (string)$key ? 'selected' : '' }}>
                        {{ $label }}
                    </option>
                @endforeach
            </select>
        </div>

        {{-- Öne Çıkan --}}
        <div class="grid gap-2">
            <label class="kt-label">Anasayfada göster</label>

            <div class="flex items-center gap-3">
                <input type="hidden" name="is_featured" value="0" />
                <input type="checkbox"
                       id="is_featured"
                       class="kt-switch"
                       name="is_featured"
                       value="1"
                       data-featured-toggle
                        {{ $isFeatured ? 'checked' : '' }}>
                <span class="text-sm text-muted-foreground js-featured-label">
                {{ $isFeatured ? 'Anasayfada' : 'Kapalı' }}
            </span>
            </div>

            <div class="text-xs text-muted-foreground">
                En fazla 5 içerik aynı anda anasayfada görünebilir.
            </div>

            @error('is_featured')
                <div class="kt-error">{{ $message }}</div>
            @enderror
        </div>
    </div>
</div>

@php
    $statusOptionsJson = json_encode($statusOptions, JSON_UNESCAPED_UNICODE);
    $currentStatusJson = json_encode($currentStatus, JSON_UNESCAPED_UNICODE);
    $isFeaturedJson    = json_encode((bool) $isFeatured);
@endphp

<script>
    window.__statusOptions  = {!! $statusOptionsJson ?: '[]' !!};
    window.__currentStatus  = {!! $currentStatusJson ?: 'null' !!};
    window.__isFeatured     = {!! $isFeaturedJson ?: 'false' !!};
</script>
