@extends('admin.layouts.main.app')

@section('title', '{{ module_label_singular }} / Düzenle')

@section('content')
<div class="kt-container-fixed"
     data-page="{{ module_kebab_plural }}.edit"
     data-tinymce-src="{{ asset('assets/vendors/tinymce/tinymce.min.js') }}"
     data-tinymce-base="{{ asset('assets/vendors/tinymce') }}"
     data-tinymce-lang-url="{{ asset('assets/vendors/tinymce/langs/tr.js') }}"
     data-upload-url="{{ route('admin.tinymce.upload') }}">

    @includeIf('admin.partials._flash')

    <div class="flex items-center justify-between mb-5">
        <div>
            <h1 class="text-xl font-semibold">{{ module_label_singular }} Düzenle</h1>
            <div class="text-sm text-muted-foreground">
                #{{ '{{' }} {{ model_var }}->id {{ '}}' }}
            </div>
        </div>

        <div class="flex items-center gap-2">
            <a href="{{ route('admin.{{ route_name_plural }}.index') }}"
               class="kt-btn kt-btn-light">
                Geri
            </a>

            <button type="submit"
                    form="{{ module_kebab_singular }}-form"
                    class="kt-btn kt-btn-primary">
                Kaydet
            </button>
        </div>
    </div>

    <div class="kt-card">
        <form id="{{ module_kebab_singular }}-form"
              method="POST"
              action="{{ route('admin.{{ route_name_plural }}.update', {{ model_var }}) }}"
              enctype="multipart/form-data"
              class="kt-card-content p-8 flex flex-col gap-6"
              data-module-form>

            @csrf
            @method('PUT')

            <div class="grid gap-5 lg:grid-cols-12">
                {{-- Sol kolon --}}
                <div class="lg:col-span-8 flex flex-col gap-5">
                    @include('admin.pages.{{ module_kebab_plural }}.partials._form')

                    {{-- Gallery opsiyonel --}}
                    @includeIf('admin.pages.{{ module_kebab_plural }}.partials._gallery')
                </div>

                {{-- Sağ kolon --}}
                <div class="lg:col-span-4 flex flex-col gap-5">
                    @include('admin.pages.{{ module_kebab_plural }}.partials._status_featured')
                    @include('admin.pages.{{ module_kebab_plural }}.partials._meta')
                </div>
            </div>
        </form>
    </div>
</div>
@endsection
