@extends('admin.layouts.main.app')

@section('title', '{{ module_label_singular }} / Düzenle')

@section('content')
<div class="kt-container-fixed"
     data-page="{{ module_kebab_plural }}.edit"
     data-item-id="{{ $item->id }}"
     data-slug-check-url="{{ route('{{ admin_prefix }}.{{ route_name_plural }}.checkSlug') }}"
     data-featured-limit-url="{{ route('{{ admin_prefix }}.{{ route_name_plural }}.checkFeaturedLimit') }}">

    <form method="POST"
          action="{{ route('{{ admin_prefix }}.{{ route_name_plural }}.update', $item->id) }}"
          data-module-form
          {{ ajax_save_attr }}>
        @csrf
        @method('PUT')

        <div class="grid gap-5 lg:grid-cols-12">

            <div class="lg:col-span-8">
                @include('admin.pages.{{ module_kebab_plural }}.partials._form')
            </div>

            <div class="lg:col-span-4 grid gap-5">
                @include('admin.pages.{{ module_kebab_plural }}.partials._status_featured')
                @include('admin.pages.{{ module_kebab_plural }}.partials._meta')
            </div>

        </div>

        <div class="mt-5 flex items-center gap-2">
            <button type="submit" class="kt-btn kt-btn-primary">
                Güncelle
            </button>
            <a href="{{ route('{{ admin_prefix }}.{{ route_name_plural }}.index') }}"
               class="kt-btn kt-btn-light">
                Vazgeç
            </a>
        </div>
    </form>

</div>
@endsection
