export default function init() {
    const form = document.querySelector('[data-module-form]');
    if (!form) return;

    const statusEl = form.querySelector('[data-status-select]');
    const featuredEl = form.querySelector('[data-featured-toggle]');
    const statusBadge = form.querySelector('[data-status-badge]');
    const featuredBadge = form.querySelector('[data-featured-badge]');

    const updateBadges = () => {
        if (statusBadge && statusEl) statusBadge.textContent = `status: ${statusEl.value}`;
        if (featuredBadge && featuredEl) featuredBadge.textContent = `featured: ${featuredEl.checked ? 'yes' : 'no'}`;
    };

    if (statusEl) statusEl.addEventListener('change', updateBadges);
    if (featuredEl) featuredEl.addEventListener('change', updateBadges);
    updateBadges();

    form.addEventListener('submit', async (e) => {
        e.preventDefault();

        const url = form.getAttribute('data-update-url');
        if (!url) return;

        const fd = new FormData(form);

        const res = await fetch(url, {
            method: 'POST', // Laravel spoof PUT via _method
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
                'Accept': 'application/json',
                'X-CSRF-TOKEN': window.csrfToken || document.querySelector('meta[name="csrf-token"]')?.content || '',
            },
            body: fd
        });

        const json = await res.json().catch(() => null);

        if (!res.ok || !json?.ok) {
            alert(json?.message || 'Update failed');
            return;
        }

        alert(json.message || 'Updated');
    });
}
