<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->id();

            $table->string('title')->index();
            $table->string('slug')->unique();

            $table->enum('status', ['draft','published'])->default('draft')->index();
            $table->boolean('is_featured')->default(false)->index();

            $table->string('meta_title')->nullable();
            $table->string('meta_description', 255)->nullable();

            $table->unsignedInteger('sort_order')->default(0)->index();

            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{ table }}');
    }
};
