<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Str;

class {{ model }} extends Model
{
    use SoftDeletes;

    protected $table = '{{ table }}';

    protected $fillable = [
        'title',
        'slug',
        'status',
        'is_featured',
        'meta_title',
        'meta_description',
        'content',
    ];

    protected $casts = [
        'is_featured' => 'boolean',
        'deleted_at' => 'datetime',
    ];

    /*
    |--------------------------------------------------------------------------
    | Scopes
    |--------------------------------------------------------------------------
    */
    public function scopePublished($q)
    {
        return $q->where('status', 'published');
    }

    public function scopeDraft($q)
    {
        return $q->where('status', 'draft');
    }

    public function scopeFeatured($q)
    {
        return $q->where('is_featured', true);
    }

    /*
    |--------------------------------------------------------------------------
    | Model Events
    |--------------------------------------------------------------------------
    | - slug boşsa title’dan üret
    | - slug güncellemede elle boşaltılırsa yine üret
    */
    protected static function booted()
    {
        static::saving(function (self $m) {
            $m->slug = trim((string) $m->slug);

            if ($m->slug === '') {
                $m->slug = Str::slug((string) $m->title);
            }
        });
    }

    /*
    |--------------------------------------------------------------------------
    | Force Delete Blockers (Kurumsal)
    |--------------------------------------------------------------------------
    | Trash ekranında "kalıcı silme" butonunu engellemek için.
    |
    | Controller şu şekilde kullanıyor:
    | - relation() count > 0 ise can_force_delete = false
    | - label gösteriliyor
    |
    | Varsayılan boş: force delete serbest.
    |
    | Örnek kullanım (override):
    | return [
    |   ['relation' => 'galleryItems', 'label' => 'Galeri'],
    |   ['relation' => 'comments', 'label' => 'Yorumlar'],
    | ];
    */
    public function forceDeleteBlockers(): array
    {
        return [];
    }

    /*
    |--------------------------------------------------------------------------
    | Example Relationships (Placeholder)
    |--------------------------------------------------------------------------
    | Burayı modülüne göre düzenlersin.
    */
    // public function galleryItems()
    // {
    //     return $this->hasMany(GalleryItem::class, 'model_id');
    // }
}
