<?php

namespace {{ controller_namespace }};

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;
use Illuminate\Support\Str;
use Illuminate\Support\Facades\DB;
use {{ model_namespace }}\{{ model }};
use {{ request_namespace }}\{{ store_request }};
use {{ request_namespace }}\{{ update_request }};

class {{ controller }} extends Controller
{
    public function index()
    {
        $this->authorize('viewAny', {{ model }}::class);
        return view('admin.pages.{{ module_kebab_plural }}.index');
    }

    public function trash()
    {
        $this->authorize('viewAny', {{ model }}::class);
        return view('admin.pages.{{ module_kebab_plural }}.trash');
    }

    public function create()
    {
        $this->authorize('create', {{ model }}::class);

        return view('admin.pages.{{ module_kebab_plural }}.create', [
            '{{ model_var }}' => new {{ model }}(),
        ]);
    }

    public function store({{ store_request }} $request): JsonResponse
    {
        $this->authorize('create', {{ model }}::class);

        $data = $request->validated();

        if (!empty($data['title']) && empty($data['slug'] ?? null)) {
            $data['slug'] = Str::slug((string) $data['title'], '-', 'tr');
        }

        $this->enforceFeaturedLimit(null, $data);

        $item = {{ model }}::create($data);

        return response()->json([
            'ok' => true,
            'message' => '{{ module_label_singular }} created.',
            'id' => $item->id,
            'redirect' => route('admin.{{ route_name_plural }}.edit', $item),
        ]);
    }

    public function edit({{ model }} ${{ model_var }})
    {
        $this->authorize('update', ${{ model_var }});

        return view('admin.pages.{{ module_kebab_plural }}.edit', compact('{{ model_var }}'));
    }

    public function update({{ update_request }} $request, {{ model }} ${{ model_var }}): JsonResponse
    {
        $this->authorize('update', ${{ model_var }});

        $data = $request->validated();
        $this->enforceFeaturedLimit(${{ model_var }}, $data);

        ${{ model_var }}->update($data);

        return response()->json(['ok' => true, 'message' => '{{ module_label_singular }} updated.']);
    }

    public function destroy({{ model }} ${{ model_var }}): JsonResponse
    {
        $this->authorize('delete', ${{ model_var }});

        ${{ model_var }}->delete();

        return response()->json(['ok' => true, 'message' => '{{ module_label_singular }} moved to trash.']);
    }

    // ---------------- DataTables (legacy) ----------------

    public function listLegacy(Request $request): JsonResponse
    {
        $query = {{ model }}::query();

        $search = trim((string) data_get($request->all(), 'search.value', ''));
        if ($search !== '') {
            $query->where(function ($q) use ($search) {
                $q->where('title', 'like', "%{$search}%")
                  ->orWhere('slug', 'like', "%{$search}%");
            });
        }

        $recordsTotal = {{ model }}::count();
        $recordsFiltered = (clone $query)->count();

        $orderCol = (int) data_get($request->all(), 'order.0.column', 0);
        $orderDir = data_get($request->all(), 'order.0.dir', 'desc') === 'asc' ? 'asc' : 'desc';
        $colKey = (string) data_get($request->all(), "columns.{$orderCol}.data", 'id');

        if (!in_array($colKey, ['id','title','slug','status','updated_at'], true)) {
            $colKey = 'id';
        }

        $query->orderBy($colKey, $orderDir);

        $start  = max(0, (int) $request->input('start', 0));
        $length = (int) $request->input('length', 10);
        $length = $length > 0 ? min(200, $length) : 10;
        $draw   = (int) $request->input('draw', 1);

        $rows = $query->skip($start)->take($length)->get();

        $data = $rows->map(function ($r) {
            return [
                'id' => $r->id,
                'title' => $r->title ?? null,
                'slug' => $r->slug ?? null,
                'status' => $r->status ?? null,
                'updated_at' => optional($r->updated_at)->format('Y-m-d H:i'),
                'edit_url' => route('admin.{{ route_name_plural }}.edit', $r),
                'trash_url' => route('admin.{{ route_name_plural }}.destroy', $r),
            ];
        })->values();

        return response()->json([
            'draw' => $draw,
            'recordsTotal' => $recordsTotal,
            'recordsFiltered' => $recordsFiltered,
            'data' => $data,
        ]);
    }

    public function trashListLegacy(Request $request): JsonResponse
    {
        $query = {{ model }}::onlyTrashed();

        $search = trim((string) data_get($request->all(), 'search.value', ''));
        if ($search !== '') {
            $query->where(function ($q) use ($search) {
                $q->where('title', 'like', "%{$search}%")
                  ->orWhere('slug', 'like', "%{$search}%");
            });
        }

        $recordsTotal = {{ model }}::onlyTrashed()->count();
        $recordsFiltered = (clone $query)->count();

        $orderCol = (int) data_get($request->all(), 'order.0.column', 0);
        $orderDir = data_get($request->all(), 'order.0.dir', 'desc') === 'asc' ? 'asc' : 'desc';
        $colKey = (string) data_get($request->all(), "columns.{$orderCol}.data", 'deleted_at');

        if (!in_array($colKey, ['id','title','deleted_at'], true)) {
            $colKey = 'deleted_at';
        }

        $query->orderBy($colKey, $orderDir);

        $start  = max(0, (int) $request->input('start', 0));
        $length = (int) $request->input('length', 10);
        $length = $length > 0 ? min(200, $length) : 10;
        $draw   = (int) $request->input('draw', 1);

        $rows = $query->skip($start)->take($length)->get();

        $data = $rows->map(function ($r) {
            [$canForce, $reason] = $this->forceDeleteEligibility($r);

            return [
                'id' => $r->id,
                'title' => $r->title ?? null,
                'deleted_at' => optional($r->deleted_at)->format('Y-m-d H:i'),
                'restore_url' => route('admin.{{ route_name_plural }}.restore', $r->id),
                'force_url' => route('admin.{{ route_name_plural }}.force', $r->id),
                'can_force_delete' => $canForce,
                'force_block_reason' => $reason,
            ];
        })->values();

        return response()->json([
            'draw' => $draw,
            'recordsTotal' => $recordsTotal,
            'recordsFiltered' => $recordsFiltered,
            'data' => $data,
        ]);
    }

    // ---------------- Slug + Featured checks ----------------

    public function checkSlug(Request $request): JsonResponse
    {
        $this->authorize('viewAny', {{ model }}::class);

        $slug = trim((string) $request->query('slug', ''));
        $ignore = $request->query('ignore');

        if ($slug === '') {
            return response()->json(['ok' => false, 'message' => 'Slug boş olamaz.'], 422);
        }

        $q = {{ model }}::query()->where('slug', $slug);

        if ($ignore !== null && $ignore !== '') {
            $q->where('id', '!=', $ignore);
        }

        $exists = $q->exists();

        return response()->json([
            'ok' => !$exists,
            'message' => $exists ? 'Bu slug zaten kullanılıyor.' : null,
        ]);
    }

    public function checkFeaturedLimit(): JsonResponse
    {
        $this->authorize('viewAny', {{ model }}::class);

        if ((int) {{ featured_limit }} <= 0) {
            return response()->json(['ok' => true]);
        }

        $count = {{ model }}::query()->where('is_featured', 1)->count();

        if ($count >= (int) {{ featured_limit }}) {
            return response()->json(['ok' => false, 'message' => 'Öne çıkan limiti dolu.'], 422);
        }

        return response()->json(['ok' => true]);
    }

    // ---------------- Trash actions ----------------

    public function restore(int $id): JsonResponse
    {
        $item = {{ model }}::onlyTrashed()->findOrFail($id);
        $this->authorize('restore', $item);

        $item->restore();
        return response()->json(['ok' => true]);
    }

    public function forceDelete(int $id): JsonResponse
    {
        $item = {{ model }}::onlyTrashed()->findOrFail($id);
        $this->authorize('forceDelete', $item);

        [$canForce, $reason] = $this->forceDeleteEligibility($item);
        if (!$canForce) {
            return response()->json(['ok' => false, 'message' => $reason ?: 'Kalıcı silme engellendi.'], 422);
        }

        $item->forceDelete();
        return response()->json(['ok' => true]);
    }

    public function bulkRestore(Request $request): JsonResponse
    {
        $ids = array_values(array_filter((array) $request->input('ids', []), fn($x) => is_numeric($x)));
        if (!$ids) return response()->json(['ok'=>false,'message'=>'No ids provided.'], 422);

        $this->authorize('restore', {{ model }}::class);

        {{ model }}::onlyTrashed()->whereIn('id', $ids)->restore();

        return response()->json(['ok' => true]);
    }

    public function bulkForceDelete(Request $request): JsonResponse
    {
        $ids = array_values(array_filter((array) $request->input('ids', []), fn($x) => is_numeric($x)));
        if (!$ids) return response()->json(['ok'=>false,'message'=>'No ids provided.'], 422);

        $this->authorize('forceDelete', {{ model }}::class);

        DB::transaction(function () use ($ids) {
            foreach ({{ model }}::onlyTrashed()->whereIn('id', $ids)->get() as $item) {
                [$canForce] = $this->forceDeleteEligibility($item);
                if ($canForce) $item->forceDelete();
            }
        });

        return response()->json(['ok' => true]);
    }

    // ---------------- Helpers ----------------

    protected function enforceFeaturedLimit(?{{ model }} $current, array $data): void
    {
        if (empty($data['is_featured'])) return;

        $limit = (int) {{ featured_limit }};
        if ($limit <= 0) return;

        $turningOn = $current ? (!$current->is_featured) : true;
        if (!$turningOn) return;

        $count = {{ model }}::query()->where('is_featured', 1)->count();
        if ($count >= $limit) {
            abort(response()->json(['ok'=>false,'message'=>"Featured limit reached ({$limit})."], 422));
        }
    }

    protected function forceDeleteEligibility({{ model }} $item): array
    {
        if (!method_exists($item, 'forceDeleteBlockers')) {
            return [true, null];
        }

        $blockers = (array) $item->forceDeleteBlockers();
        foreach ($blockers as $b) {
            $relation = $b['relation'] ?? null;
            $label = $b['label'] ?? (string) $relation;
            if (!$relation || !method_exists($item, $relation)) continue;

            try {
                $rel = $item->{$relation}();
                if ($rel instanceof \Illuminate\Database\Eloquent\Relations\Relation) {
                    $cnt = $rel->count();
                    if ($cnt > 0) return [false, "{$label} bağlı ({$cnt})"];
                }
            } catch (\Throwable $e) {
                return [false, "{$label} kontrol edilemedi"];
            }
        }

        return [true, null];
    }
}
