<?php

namespace {{ model_namespace }};

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Str;

class {{ model }} extends Model
{
    use SoftDeletes;

    protected $table = '{{ table }}';

    protected $fillable = [
        'title',
        'slug',
        'status',
        'is_featured',
        'meta_title',
        'meta_description',
        'content',
        'sort_order',
    ];

    protected $casts = [
        'is_featured' => 'boolean',
        'sort_order' => 'integer',
        'deleted_at' => 'datetime',
    ];

    public function scopePublished($q)
    {
        return $q->where('status', 'published');
    }

    public function scopeDraft($q)
    {
        return $q->where('status', 'draft');
    }

    public function scopeFeatured($q)
    {
        return $q->where('is_featured', true);
    }

    protected static function booted()
    {
        static::saving(function (self $m) {
            $m->slug = trim((string) $m->slug);
            if ($m->slug === '') {
                $m->slug = Str::slug((string) $m->title);
            }
        });
    }

    /**
     * Trash ekranında force delete engelleri (kurumsal)
     * Örn:
     * return [
     *   ['relation' => 'galleryItems', 'label' => 'Galeri'],
     * ];
     */
    public function forceDeleteBlockers(): array
    {
        return [];
    }
}
