<?php

namespace {{ model_namespace }};

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class {{ model }} extends Model
{
    use SoftDeletes;

    protected $table = '{{ table }}';

    protected $fillable = [
        'title',
        'slug',
        'excerpt',
        'content',
        'status',
        'is_featured',
        'featured_at',
        'featured_media_id',
        'meta_title',
        'meta_description',
        'sort_order',
        'created_by',
        'updated_by',
    ];

    protected $casts = [
        'is_featured' => 'boolean',
        'featured_at' => 'datetime',
        'deleted_at' => 'datetime',
        'created_at' => 'datetime',
        'updated_at' => 'datetime',
    ];

    protected $attributes = [
        'status' => 'draft',
        'is_featured' => 0,
        'sort_order' => 0,
    ];

    public function scopeFeatured($q)
    {
        return $q->where('is_featured', 1);
    }

    public function scopePublished($q)
    {
        return $q->where('status', 'published');
    }

    /**
     * Force delete blockers (override per module as needed)
     */
    public function forceDeleteBlockers(): array
    {
        return [
            // ['relation' => 'galleryItems', 'label' => 'Galeri'],
        ];
    }
}
