<?php

namespace {{ request_namespace }};

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Support\Str;
use Illuminate\Validation\Rule;

class {{ update_request }} extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        // route-model binding: {product} => $this->route('product')
        $id = $this->route('{{ route_param }}')?->id ?? null;

        return [
            'title' => ['required', 'string', 'max:255'],
            'slug'  => ['nullable', 'string', 'max:255', Rule::unique('{{ table }}', 'slug')->ignore($id)],

            'status' => ['required', Rule::in(['draft', 'published'])],
            'is_featured' => ['sometimes', 'boolean'],

            'meta_title' => ['nullable', 'string', 'max:255'],
            'meta_description' => ['nullable', 'string', 'max:255'],

            'sort_order' => ['nullable', 'integer', 'min:0'],
            'content' => ['nullable', 'string'],
        ];
    }

    protected function prepareForValidation(): void
    {
        $title = is_string($this->input('title')) ? trim($this->input('title')) : null;
        $slug  = is_string($this->input('slug')) ? trim($this->input('slug')) : null;

        if ($title && ($slug === null || $slug === '')) {
            $slug = Str::slug($title);
        }

        $this->merge([
            'title'       => $title,
            'slug'        => $slug,
            'is_featured' => (bool) $this->boolean('is_featured'),
            'sort_order'  => (int) ($this->input('sort_order', 0)),
        ]);
    }
}
