<?php

use Illuminate\Support\Facades\Route;
use {{ controller_fqn }};

Route::prefix('{{ route_prefix }}')
    ->name('admin.{{ route_name }}.')
    ->group(function () {

        Route::get('/', [{{ controller_class }}::class, 'index'])->name('index');
        Route::get('create', [{{ controller_class }}::class, 'create'])->name('create');
        Route::post('/', [{{ controller_class }}::class, 'store'])->name('store');

        Route::get('list-legacy', [{{ controller_class }}::class, 'listLegacy'])->name('listLegacy');

        Route::get('trash', [{{ controller_class }}::class, 'trash'])->name('trash');
        Route::get('trash/list-legacy', [{{ controller_class }}::class, 'trashListLegacy'])->name('trashListLegacy');

        Route::post('bulk/restore', [{{ controller_class }}::class, 'bulkRestore'])->name('bulkRestore');
        Route::delete('bulk/force', [{{ controller_class }}::class, 'bulkForceDelete'])->name('bulkForce');

        Route::post('{id}/restore', [{{ controller_class }}::class, 'restore'])->name('restore');
        Route::delete('{id}/force', [{{ controller_class }}::class, 'forceDelete'])->name('force');

        Route::get('{ {{ route_param }} }/edit', [{{ controller_class }}::class, 'edit'])->name('edit');
        Route::put('{ {{ route_param }} }', [{{ controller_class }}::class, 'update'])->name('update');
        Route::delete('{ {{ route_param }} }', [{{ controller_class }}::class, 'destroy'])->name('destroy');
    });
